{
  "name": "bucketclient",
  "version": "1.1.0",
  "description": "Bucket Client",
  "main": "index.js",
  "scripts": {
    "ft_test": "mocha tests/functional",
    "test": "mocha tests/unit"
  },
  "bin": {
    "shell": "bin/shell.js"
  },
  "repository": "scality/bucketclient",
  "keywords": [
    "dbd",
    "raft"
  ],
  "author": "Giorgio Regni",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scality/bucketclient/issues"
  },
  "homepage": "https://github.com/scality/bucketclient#readme",
  "devDependencies": {
    "mocha": ""
  },
  "dependencies": {
    "arsenal": "scality/Arsenal#rel/1.1",
    "werelogs": "scality/werelogs#rel/1.1"
  }
}
